<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="geohash-dotnet" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Resources\**" />
    </ItemGroup>

</Project>
