# FlowDemo

./: .gitignore  FlowDemo.sln
Business/: Business.csproj
Business/Interfaces/: IDbService.cs  IEventService.cs  ITimeService.cs
Business/Services/: DbService.cs  EventService.cs  TimeService.cs
FlowDemo/: FlowDemo.csproj  Program.cs  ServiceLocator.cs
FlowDemo/Controllers/: EventController.cs
FlowDemo/EventHandlers/: SetGeoHashEventHandler.cs  UpdateTimeTagEventHandler.cs
FlowDemo/Properties/: launchSettings.json
FlowDemo/Resources/: TimeRange.json
Models/: Creator.cs  DomainEvent.cs  EventItem.cs  EventTimeRangeConfig.cs  EventType.cs  Models.csproj
Models/Dtos/: CreatorDto.cs  EventItemDto.cs
Models/Event/: SetGeoHashEvent.cs  UpdateTimeTagEvent.cs
Models/Primitives/: Entity.cs
